# swagger-codegen-gradle

./: README.md
custom-swagger-codegen/: build.gradle  settings.gradle
custom-swagger-codegen/src/main/java/com/arnoldgalovics/blog/codegen/: CustomCodegen.java
discovery-service/: build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/com/arnoldgalovics/blog/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/arnoldgalovics/blog/discoveryservice/: DiscoveryServiceApplicationTests.java
payment-service/: build.gradle
payment-service/gradle/wrapper/: gradle-wrapper.properties
payment-service/src/main/java/com/arnoldgalovics/blog/payment/: ListPayingUserResponse.java  PaymentController.java  PaymentServiceApplication.java
payment-service/src/main/java/com/arnoldgalovics/blog/paymentservice/: ListPayingUserResponse.java  PaymentController.java  PaymentServiceApplication.java
payment-service/src/main/resources/: bootstrap.yml
payment-service/src/test/java/com/arnoldgalovics/blog/payment/: PaymentServiceApplicationTests.java
user-service/: build.gradle
user-service-contract/: build.gradle  settings.gradle
user-service-contract/api/: simple-inventory.yaml  swagger.yml
user-service-contract/gradle/wrapper/: gradle-wrapper.properties
user-service-contract/template/: api.mustache  apiController.mustache  apiDelegate.mustache
user-service-contract/template/libraries/spring-cloud/: apiClient.mustache  apiClientWrapper.mustache
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/arnoldgalovics/blog/userservice/: UserApiController.java  UserApiDelegateImpl.java  UserController.java  UserDelegateImpl.java  UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
